events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass php:9000;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        root /var/www/html;
        index index.php index.html;

        access_log /var/log/nginx/ssl_access.log;
        error_log  /var/log/nginx/ssl_error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass php:9000;
        }
    }
}
